### ISSUE TITLE
[0.2.4] Many zombie processes on current master

### ISSUE THREAD

**Issue by dw** [dw/mitogen#480]
Either it's my messing around, or something about shutdown may have broken

**Comment by dw** [comment]
- the errant process is the SSH login context
- doesn't happen unless `become: true` is used
- also leaves behind a stray SSH client on the controller (how? its fds are closed)
- killing the SSH client doesn't cause the errant process to wkae up

**Comment by dw** [comment]
````
strace: Process 31986 attached with 17 threads
[pid 32060] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32056] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32059] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32057] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32058] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32055] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32053] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32052] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32051] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32050] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32054] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32049] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32048] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32047] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 32046] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 31986] futex(0x5611db47b5d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, 0xffffffff <unfinished ...>
[pid 32045] restart_syscall(<... resuming interrupted poll ...>
````

Service pool hasn't begun shutdown, otherwise first 16 threads would not be there

Main thread is waiting on a lock, hopefully it's due to the "broker.join()" step during shutdown

Broker thread is sitting in poll as if it hasn't been asked to shutdown, or noticed the parent connection is gone.

````
python  31986  dmw  mem       REG              253,0   174936 13893923 /lib/x86_64-linux-gnu/ld-2.28.so
python  31986  dmw    0u      CHR                1,3      0t0        6 /dev/null
python  31986  dmw   11u     unix 0x000000009bca1b0f      0t0 10537879 type=STREAM
python  31986  dmw   12u     unix 0x000000003609003e      0t0 10537880 type=STREAM
python  31986  dmw   13u  a_inode               0,13        0    10754 [eventpoll]
python  31986  dmw   15r      CHR                1,9      0t0       11 /dev/urandom
python  31986  dmw   17u     unix 0x00000000d5ba2c7c      0t0 10538765 type=STREAM
python  31986  dmw   18u     unix 0x00000000edb77c88      0t0 10538766 type=STREAM
python  31986  dmw   19u     unix 0x000000000f008a60      0t0 10535707 type=STREAM
````

It must have entered shutdown, because the `IoLogger` fds 1 and 2 are closed already

**Comment by dw** [comment]
Main thread has exitted, the join() is inside _MainThread._exitfunc() of the stdlib waiting for other threads to finish:

````
(gdb) fr 7
#7  0x000055d910dcbab1 in PyEval_EvalFrameEx (f=0x55d912b8d430, throwflag=0) at Python/ceval.c:3009
3009	                      tstate->c_profileobj, f,
(gdb) print (char*)((PyStringObject*)co->co_name)->ob_sval
$15 = 0x55d91260aa74 "wait"
(gdb) fr 10
#10 0x000055d910dd1687 in call_function (pp_stack=0x7ffd96719808, oparg=0) at Python/ceval.c:4392
4392	t
(gdb) print (char*)((PyStringObject*)co->co_name)->ob_sval
No symbol "co" in current context.
(gdb) up
#11 0x000055d910dcbab1 in PyEval_EvalFrameEx (f=0x55d91339b480, throwflag=0) at Python/ceval.c:3009
3009	                      tstate->c_profileobj, f,
(gdb) print (char*)((PyStringObject*)co->co_name)->ob_sval
$16 = 0x55d912562ce4 "join"
(gdb) fr 15
#15 0x000055d910dcbab1 in PyEval_EvalFrameEx (f=0x7fc170001230, throwflag=0) at Python/ceval.c:3009
3009	                      tstate->c_profileobj, f,
(gdb) print (char*)((PyStringObject*)co->co_name)->ob_sval
$17 = 0x55d912b502b4 "_exitfunc"
````

**Comment by dw** [comment]
`MITOGEN_ROUTER_DEBUG=1` reveals the broker thread to be crashing during shutdown, smoking gun most likely being due to the new disconnect propagation work:

````
13:01:29 D mitogen: Router(Broker(0x559693cbc7c0)): Message(0, 2, 2, 102, None, 'mitogen\x0010\x00Router(Broker(0x559693cbc7c0)).del_rout'..57) is dead: 'no route to 0, my ID is 2'
13:01:29 E mitogen: mitogen.sudo.Stream(u'sudo.root') crashed
Traceback (most recent call last):
  File "<stdin>", line 2713, in _call
  File "<stdin>", line 1538, in on_transmit
  File "master:/home/dmw/src/mitogen/mitogen/parent.py", line 1120, in on_disconnect
    super(Stream, self).on_disconnect(broker)
  File "<stdin>", line 1403, in on_disconnect
  File "<stdin>", line 333, in fire
  File "master:/home/dmw/src/mitogen/mitogen/parent.py", line 1736, in <lambda>
    func=lambda: self._on_stream_disconnect(stream),
  File "master:/home/dmw/src/mitogen/mitogen/parent.py", line 1757, in _on_stream_disconnect
    self._propagate_up(mitogen.core.DEL_ROUTE, target_id)
  File "master:/home/dmw/src/mitogen/mitogen/parent.py", line 1706, in _propagate_up
    self._send_one(stream, handle, target_id, name)
  File "master:/home/dmw/src/mitogen/mitogen/parent.py", line 1683, in _send_one
    stream.send(
AttributeError: 'NoneType' object has no attribute 'send'
13:01:29 D mitogen.io: Waker(Broker(0x559693cbc7c0) rfd=3, wfd=4).defer() [immediate]
13:01:29 D mitogen.io: Router(Broker(0x559693cbc7c0))._async_route(Message(0, 2, 2, 102, None, "mitogen\x0040\x00mitogen.sudo.Stream(u'sudo.root') crash"..959), None)
13:01:29 D mitogen: Router(Broker(0x559693cbc7c0)): Message(0, 2, 2, 102, None, "mitogen\x0040\x00mitogen.sudo.Stream(u'sudo.root') crash"..959) is dead: 'no route to 0, my ID is 2'
13:01:29 D mitogen: mitogen.sudo.Stream(u'sudo.root').on_disconnect()
13:01:29 D mitogen.io: Waker(Broker(0x559693cbc7c0) rfd=3, wfd=4).defer() [immediate]
13:01:29 D mitogen.io: Router(Broker(0x559693cbc7c0))._async_route(Message(0, 2, 2, 102, None, "mitogen\x0010\x00mitogen.sudo.Stream(u'sudo.root').on_di"..60), None)
13:01:29 D mitogen: Router(Broker(0x559693cbc7c0)): Message(0, 2, 2, 102, None, "mitogen\x0010\x00mitogen.sudo.Stream(u'sudo.root').on_di"..60) is dead: 'no route to 0, my ID is 2'
13:01:29 D mitogen.io: Broker(0x559693cbc7c0).stop_receive(mitogen.sudo.Stream(u'sudo.root'))
13:01:29 D mitogen.io: Waker(Broker(0x559693cbc7c0) rfd=3, wfd=4).defer() [immediate]
13:01:29 D mitogen.io: EpollPoller(0x7feef4029910).stop_receive(51)
13:01:29 D mitogen.io: EpollPoller(0x7feef4029910)._control(51)
13:01:29 D mitogen.io: Broker(0x559693cbc7c0)._stop_transmit(mitogen.sudo.Stream(u'sudo.root'))
13:01:29 D mitogen.io: EpollPoller(0x7feef4029910).stop_transmit(52)
13:01:29 D mitogen.io: EpollPoller(0x7feef4029910)._control(52)
13:01:29 E mitogen: _broker_main() crashed
Traceback (most recent call last):
  File "<stdin>", line 2774, in _broker_main
  File "<stdin>", line 2756, in _broker_shutdown
  File "<stdin>", line 2731, in _loop_once
  File "<stdin>", line 2716, in _call
  File "master:/home/dmw/src/mitogen/mitogen/parent.py", line 1120, in on_disconnect
    super(Stream, self).on_disconnect(broker)
  File "<stdin>", line 1403, in on_disconnect
  File "<stdin>", line 333, in fire
  File "master:/home/dmw/src/mitogen/mitogen/parent.py", line 1736, in <lambda>
    func=lambda: self._on_stream_disconnect(stream),
  File "master:/home/dmw/src/mitogen/mitogen/parent.py", line 1752, in _on_stream_disconnect
    routes = self._routes_by_stream.pop(stream)
KeyError: mitogen.sudo.Stream(u'sudo.root')
````
