### ISSUE TITLE
Hang on integration/module_utils/adjacent_to_playbook.yml

### ISSUE THREAD

**Issue by dw** [dw/mitogen#547]
Custom modutils, so it's a forked job:

````
PLAY [localhost] *************************************************************************************************************************************************************

TASK [shell _raw_params=env | grep EVIL_VARS_PLUGIN] *************************************************************************************************************************
changed: [localhost]

PLAY [integration/module_utils/adjacent_to_playbook.yml] *********************************************************************************************************************

TASK [modrole : uses_external3 ] *********************************************************************************************************************************************
ok: [target-debian-1]
ok: [target-debian-2]
ok: [target-debian-4]
`````

Process list (victim is 7155):

````
 3301 ?        Sl     0:00  |   \_ docker-containerd-shim -namespace moby -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/9a54d963e2761d2c7cde9
 3382 ?        Ss     0:00  |   |   \_ /usr/sbin/sshd -D
 6275 ?        Ss     0:01  |   |       \_ sshd: mitogen__has_sudo_nopw [priv]
 6429 ?        S      0:00  |   |           \_ sshd: mitogen__has_sudo_nopw@notty
 6437 ?        Ssl    0:00  |   |               \_ /usr/bin/python(mitogen:dmw@k3:23175)
 6493 ?        Sl     0:00  |   |                   \_ /usr/bin/python(mitogen:dmw@k3:23175)
 7155 ?        Sl     0:00  |   |                   |   \_ /usr/bin/python(mitogen:dmw@k3:23175)
 6574 pts/0    Ss+    0:00  |   |                   \_ sudo -u root -H -- /usr/bin/python -c import codecs,os,sys;_=codecs.decode;exec(_(_("eNqFkcFPwyAUxu/9K3oDMrbRzSXahESzg/
 6575 pts/0    Sl+    0:00  |   |                   |   \_ /usr/bin/python(mitogen:mitogen__has_sudo_nopw@target-debian-3:9504)
 6618 pts/0    Sl+    0:00  |   |                   |       \_ /usr/bin/python(mitogen:mitogen__has_sudo_nopw@target-debian-3:9504)
 6703 pts/1    Ss+    0:00  |   |                   \_ sudo -u root -H -- /usr/bin/python -c import codecs,os,sys;_=codecs.decode;exec(_(_("eNqFkcFPwyAUxu/9K3oDMrbRzSXahESzg/
 6705 pts/1    Sl+    0:00  |   |                       \_ /usr/bin/python(mitogen:mitogen__has_sudo_nopw@target-debian-3:9504)
 6767 pts/1    Sl+    0:00  |   |                           \_ /usr/bin/python(mitogen:mitogen__has_sudo_nopw@target-debian-3:9504)
````

One thread waiting in futex:

````
strace: Process 7155 attached with 19 threads
[pid  7192] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7191] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7190] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7189] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7186] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7184] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7183] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7180] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7188] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7187] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7185] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7178] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7176] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7173] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7170] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7168] futex(0x5560209d7270, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, 0xffffffff <unfinished ...>
[pid  7167] restart_syscall(<... resuming interrupted restart_syscall ...> <unfinished ...>
[pid  7156] select(15, [3 5 7 14], [], [], NULL <unfinished ...>
[pid  7155] restart_syscall(<... resuming interrupted restart_syscall ...>
````

Seems either the SSH parent or the fork parent was in the importer when fork happened:

````
[Switching to thread 4 (LWP 7168)]
#0  0x00007f437156d536 in futex_abstimed_wait_cancelable (private=393, abstime=0x0, expected=0, futex_word=0x5560209d7270) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205     ../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) bt
#0  0x00007f437156d536 in futex_abstimed_wait_cancelable (private=393, abstime=0x0, expected=0, futex_word=0x5560209d7270) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=0x5560209d7270, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f437156d5e4 in __new_sem_wait_slow (sem=0x5560209d7270, abstime=0x0) at sem_waitcommon.c:170
#3  0x000055601e8cca04 in PyThread_acquire_lock () at ../Python/thread_pthread.h:324
#4  0x000055601e8498eb in _PyImport_AcquireLock () at ../Python/import.c:309
#5  0x000055601e8dbe81 in PyImport_ImportModuleLevel () at ../Python/import.c:2311
#6  0x000055601e8de388 in builtin___import__ () at ../Python/bltinmodule.c:49
#7  0x000055601e8de0c3 in PyObject_Call () at ../Objects/abstract.c:2547
#8  0x000055601e8fba10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4221
#9  0x000055601e8f47bb in PyEval_EvalFrameEx () at ../Python/ceval.c:2624
#10 0x000055601e8ef9f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#11 0x000055601e90c778 in function_call.lto_priv () at ../Objects/funcobject.c:523
#12 0x000055601e8de0c3 in PyObject_Call () at ../Objects/abstract.c:2547
#13 0x000055601e8f83a0 in ext_do_call (nk=0, na=1, flags=<optimized out>, pp_stack=0x7f436d3c07f0, func=<function at remote 0x7f43706681b8>) at ../Python/ceval.c:4666
#14 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#15 0x000055601e8f714f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f436d3c0938, func=<function at remote 0x7f437181bde8>)
    at ../Python/ceval.c:4437
#16 call_function (oparg=<optimized out>, pp_stack=0x7f436d3c0938) at ../Python/ceval.c:4372
#17 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#18 0x000055601e8f714f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f436d3c0a88, func=<function at remote 0x7f437181bf50>)
    at ../Python/ceval.c:4437
#19 call_function (oparg=<optimized out>, pp_stack=0x7f436d3c0a88) at ../Python/ceval.c:4372
#20 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#21 0x000055601e8ef9f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#22 0x000055601e90c5be in function_call.lto_priv () at ../Objects/funcobject.c:523
#23 0x000055601e8de0c3 in PyObject_Call () at ../Objects/abstract.c:2547
#24 0x000055601e922e1e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#25 0x000055601e8de0c3 in PyObject_Call () at ../Objects/abstract.c:2547
#26 0x000055601e8fba10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4221
#27 0x000055601e9c4722 in t_bootstrap () at ../Modules/threadmodule.c:620
#28 0x00007f4371565494 in start_thread (arg=0x7f436d3c1700) at pthread_create.c:456
#29 0x00007f4370982acf in __libc_ifunc_impl_list (name=<optimized out>, array=0x7f436d3c1700, max=<optimized out>) at ../sysdeps/x86_64/multiarch/ifunc-impl-list.c:387
#30 0x0000000000000000 in ?? ()
````

**Comment by dw** [comment]
easy to reproduce:

````
[18:53:44 eldil!46 ansible] while : ; do ./mitogen_ansible_playbook.py -i soak-inv integration/module_utils/adjacent_to_playbook.yml  ; done
````

with 4 debian containers as in mitogen_tests CI setup

**Comment by dw** [comment]
- Custom module utils loader is running on the main thread
- it is blocked on Latch.get() inside SmallFileService
- because that's what the test is for -- custom module utils test
- it is holding the PyImport lock

meanwhile

- a `_stub_service_main` ??? thread is also trying to acquire PyImport lock, in order to import 'mitogen.service' module

initial idea: `_stub_service_main` was called to deliver the small file needed to wake up the main thread, but the file will never arrive because the stub cannot take the importer lock
